# ComposePlayground

./: renovate.json  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/net/engawapg/app/trial/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/java/net/engawapg/app/trial/composeplayground/: MainActivity.kt
app/src/main/java/net/engawapg/app/trial/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: android.xml
app/src/test/java/net/engawapg/app/trial/composeplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: build.gradle.kts
screenshots/src/main/java/net/engawapg/sample/screenshots/: ScreenshotShowkaseModule.kt
screenshots/src/test/java/net/engawapg/sample/screenshots/: ScreenshotTests.kt
ui/: build.gradle.kts
ui/src/main/java/net/engawapg/sample/ui/: UiSample.kt
